<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarList"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/azulMedio"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="ListView"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/materialToolbarList"
        android:background="@drawable/card_view_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbarList"
        app:layout_constraintTop_toBottomOf="@+id/buttonListBackMain"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonListBackMain"
        android:src="@drawable/backtomain"
        android:backgroundTint="@color/azulMedio"
        android:foregroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:contentDescription="Back to Main"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"/>

<!--
    <Button
        android:id="@+id/buttonListBackMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />-->

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>
-->

<!--
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    android:id="@+id/buttonListBackMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Main"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.956" />

</RelativeLayout>
-->